<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Actor a Película</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .actor-option {
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h1>Agregar Actores a Película</h1>

    <form id="formAgregarActor" onsubmit="agregarActorAPelicula(event)">
        <label for="pelicula">Seleccionar Película:</label>
        <select id="pelicula" required>

        </select>

        <label>Seleccionar Actores:</label>
        <div id="actorOptions">

        </div>

        <button type="submit">Agregar Actores</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            cargarPeliculas();
            cargarActores();
        });

        async function cargarPeliculas() {
            try {
                const response = await fetch('http://localhost:5015/peliculas/');

                const peliculas = await response.json();

                const selectPelicula = document.getElementById('pelicula');
                peliculas.forEach(pelicula => {
                    const option = document.createElement('option');
                    option.value = pelicula.id;
                    option.textContent = pelicula.nombre;
                    selectPelicula.appendChild(option);
                });
            } catch (error) {
                console.error('Error al cargar las películas:', error);
            }
        }

        async function cargarActores() {
            try {
                const response = await fetch('http://localhost:5015/actores/');

                const actores = await response.json();

                const actorOptionsContainer = document.getElementById('actorOptions');
                actores.forEach(actor => {
                    const div = document.createElement('div');
                    div.className = 'actor-option';
                    div.innerHTML = `<label><input type="checkbox" name="actor" value="${actor.id}"> ${actor.nombre}</label>`;
                    actorOptionsContainer.appendChild(div);
                });
            } catch (error) {
                console.error('Error al cargar los actores:', error);
            }
        }


        async function agregarActorAPelicula(event) {
            event.preventDefault();
            const peliculaId = document.getElementById('pelicula').value;
            const actoresIds = obtenerActoresSeleccionados();
            if (actoresIds.length === 0) {
                alert('Por favor, selecciona al menos un actor.');
                return;
            }

            try {
                const response = await fetch(`http://localhost:5015/peliculas/${peliculaId}/participantes`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        actoresIds: actoresIds,
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`Error: ${errorData.message}`);
                }

                const data = await response.json();
                alert(data.message);
            } catch (error) {
                console.error('Error al agregar actores a película:', error);
                alert(`Error al agregar actores a película: ${error.message}`);
            }
        }


        function obtenerActoresSeleccionados() {
            const checkboxes = document.querySelectorAll('input[name="actor"]:checked');
            const actoresSeleccionados = Array.from(checkboxes).map(checkbox => checkbox.value);
            return actoresSeleccionados;
        }
    </script>
</body>

</html>