<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Películas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 800px;
        }

        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        li:hover {
            transform: scale(1.02);
        }

        a {
            margin-top: 35px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 25px; 
            margin-top: 10px;
            align-items: center;
            display: flex; 
        }

        .rating {
            margin-top: 10px;
            font-size: 1.1em;
            color: #555;
        }
    </style>
</head>

<body>
    <h1>Lista de Películas</h1>
    <ul id="peliculas-list"></ul>

    <script>
        async function fetchPeliculas() {
            try {
                const response = await fetch('http://localhost:5015/peliculas/');
                if (!response.ok) {
                    throw new Error('Error en la respuesta de la red');
                }
                const peliculas = await response.json();
                peliculas.sort((a, b) => b.calificacion - a.calificacion);

                const peliculasList = document.getElementById('peliculas-list');

                peliculas.forEach(pelicula => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <strong><a href="detallesPelicula.html?id=${pelicula.id}">${pelicula.nombre}</a></strong>
                        ${pelicula.imagen ? `<img src="http://localhost:5015${pelicula.imagen}" alt="${pelicula.nombre}">` : ''}
                        <div class="rating">Calificación: ${pelicula.calificacion}</div>
                    `;
                    peliculasList.appendChild(li);
                });
            } catch (error) {
                console.error('Error al obtener las películas:', error);
            }
        }

        window.onload = fetchPeliculas;
    </script>
</body>

</html>
