<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Películas y Actores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('/public/fondo.avif');
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        li a:hover {
            color: #534caf;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Gestión de Películas y Actores</h1>
        <ul>
            <li><a href="http://127.0.0.1:5500/FrontEnd/Actores/formulario.html">Crear Actor</a></li>
            <li><a href="http://127.0.0.1:5500/FrontEnd/Directores/formulario.html">Crear Director</a></li>
            <li><a href="http://127.0.0.1:5500/FrontEnd/Peliculas/formulario.html">Crear Película</a></li>
            <li><a href="http://127.0.0.1:5500/FrontEnd/Peliculas/agregarActor.html?">Agregar Actor a Película</a></li>
            <li><a href="http://127.0.0.1:5500/FrontEnd/Actores/list.html">Ver Actores</a></li>
            <li><a href="http://127.0.0.1:5500/FrontEnd/Peliculas/list.html">Ver Películas</a></li>
            <li><a href="http://127.0.0.1:5500/FrontEnd/Directores/list.html">Ver Directores</a></li>
        </ul>
    </div>

</body>
</html>
